$typography-font-family: 'Roboto', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default
$body-font-size: 14px !default
$body-line-height: 1.4 !default
$text-weights: (thin: 100, light: 300, regular: 400, medium: 500, bold: 700, bolder: 900) !default
$h1: (size: 6rem, line-height: 6rem, letter-spacing: -.01562em, weight: 300) !default
$h2: (size: 3.75rem, line-height: 3.75rem, letter-spacing: -.00833em, weight: 300) !default
$h3: (size: 3rem, line-height: 3.125rem, letter-spacing: normal, weight: 400) !default
$h4: (size: 2.125rem, line-height: 2.5rem, letter-spacing: .00735em, weight: 400) !default
$h5: (size: 1.5rem, line-height: 2rem, letter-spacing: normal, weight: 400) !default
$h6: (size: 1.25rem, line-height: 2rem, letter-spacing: .0125em, weight: 500) !default
$subtitle1: (size: 1rem, line-height: 1.75rem, letter-spacing: .00937em, weight: 400) !default
$subtitle2: (size: .875rem, line-height: 1.375rem, letter-spacing: .00714em, weight: 500) !default
$body1: (size: 1rem, line-height: 1.5rem, letter-spacing: .03125em, weight: 400) !default
$body2: (size: .875rem, line-height: 1.25rem, letter-spacing: .01786em, weight: 400) !default
$overline: (size: .75rem, line-height: 2rem, letter-spacing: .16667em, weight: 500) !default
$caption: (size: .75rem, line-height: 1.25rem, letter-spacing: .03333em, weight: 400) !default
// sorry for long line; we need .sass and it doesn't support multi-line list
$headings: ('h1': $h1, 'h2': $h2, 'h3': $h3, 'h4': $h4, 'h5': $h5, 'h6': $h6, 'subtitle1': $subtitle1, 'subtitle2': $subtitle2, 'body1': $body1, 'body2': $body2, 'overline': $overline, 'caption': $caption) !default

// sorry for long line; we need .sass and it doesn't support multi-line list
$h-tags: (h1: map-get($headings, "h1"), h2: map-get($headings, "h2"), h3: map-get($headings, "h3"), h4: map-get($headings, "h4"), h5: map-get($headings, "h5"), h6: map-get($headings, "h6")) !default

body
  min-width: 100px
  min-height: 100%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased
  color: red !important
  font-size: $body-font-size
   // font-family: $typography-font-family

@each $heading, $value in $h-tags
  #{$heading}
    font-size: map-get($value, "size")
    font-weight: map-get($value, "weight")
    line-height: map-get($value, "line-height")
    letter-spacing: map-get($value, "letter-spacing")

.q-text-
  @each $heading, $value in $headings
    &#{$heading}
      font-size: map-get($value, "size")
      font-weight: map-get($value, "weight")
      line-height: map-get($value, "line-height")
      letter-spacing: map-get($value, "letter-spacing")
  &uppercase
    text-transform: uppercase
  &lowercase
    text-transform: lowercase
  &capitalize
    text-transform: capitalize

  &center
    text-align: center
  &left
    text-align: left
  &right
    text-align: right
  &justify
    text-align: justify
    hyphens: auto !important

  &italic
    font-style: italic !important
  &bold
    font-weight: bold !important

  &no-wrap
    white-space: nowrap !important

  &strike
    text-decoration: line-through

  @each $weight, $value in $text-weights
    &weight-#{$weight}
      font-weight: $value !important

small
  font-size: 80%
big
  font-size: 170%
sub
  bottom: -.25em
sup
  top: -.5em

.rounded-borders
  border-radius: 4px !important
.border-radius-inherit
  border-radius: inherit

.q-text-caption, .text-caption
  font-size: 0.85em

.text-caption-smaller
  font-size: 0.75em

.q-text-muted,
.text-muted
  color: var(--v-text-muted) !important

.q-text-white
  color: #fff !important

.q-text-black
  color: var(--v-text-black) !important

.q-text-smaller
  font-size: 0.75em !important

  /*class="q-text-max-2-lines"*/
.q-text-max-
  &1-line
    overflow: hidden
    display: -webkit-box
    text-overflow: ellipsis
    -webkit-line-clamp: 1
    -moz-line-clamp: 1
    -o-line-clamp: 1
    -webkit-box-orient: vertical
    -moz-box-orient: vertical
    -o-box-orient: vertical
  &2-lines
    overflow: hidden
    display: -webkit-box
    text-overflow: ellipsis
    -webkit-line-clamp: 2
    -moz-line-clamp: 2
    -o-line-clamp: 2
    -webkit-box-orient: vertical
    -moz-box-orient: vertical
    -o-box-orient: vertical
  &4-lines
    overflow: hidden
    display: -webkit-box
    text-overflow: ellipsis
    -webkit-line-clamp: 4
    -moz-line-clamp: 4
    -o-line-clamp: 4
    -webkit-box-orient: vertical
    -moz-box-orient: vertical
    -o-box-orient: vertical

.app-text-link
  // color: var(--ion-color-primary);
  text-decoration: none

// .wee-link:hover,
// .app-text-link:hover {
//   text-decoration: underline;
//   background: none !important;
// }
